<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kit Network</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
          <div id="sidebar">
        <img src="img/logo.png" height="128" width="128">
            <p class="currentusertxt">Currently signed in as <a id="currentuser">Guest</a></p>
            <hr>
          <div class="registersection">
            <h2>Register</h2>
            <form id="registerForm">
                <input type="text" id="regUsername" placeholder="Username" required>
                <input type="password" id="regPassword" placeholder="Password" required>
                <input type="email" id="regEmail" placeholder="Email" required>
                <br>
                <button type="submit">Register</button>
            </form>
          </div>
<hr>
          <div class="loginsection">
            <h2>Login</h2>
            <form id="loginForm">
                <input type="text" id="loginUsername" placeholder="Username" required>
                <input type="password" id="loginPassword" placeholder="Password" required>
                <br>
                <button type="submit">Login</button>
            </form>
          </div>
<hr>
        <p style="font-size: 14px;">Profiles are not currently planned.<br><br>To sign out, reload the page. It will be fixed in a future update<br><br>You'll need to sign in each visit, may be fixed in a future update<br><br>There is currently no displayed time for when Kits are posted. Will be added in a future update.</p>
        <hr>
        <p class="versionstring"></p>
        </div>
  <div class="verticalLine"></div>
        <div id="postSection">
            <h2>Send a Kit</h2>
            <form id="postForm">
                <textarea id="postinput" placeholder="You must be signed in to write a Kit" required disabled></textarea>
                <button class="postbutton" type="submit" disabled>Kit it!</button>
            </form>
        </div>

            <div class="messagesection">
            <h2>Kits</h2>
            <div id="kitlist"></div>
            </div>




    <script src="js/script.js"></script>
</body>
</html>